# diario-diabete

./: LICENSE  README.md
droid/: build.gradle
droid/app/: build.gradle
droid/app/src/androidTest/java/com/example/diario_diabete/: ExampleInstrumentedTest.java
droid/app/src/androidTest/java/it/chiarani/diario_diabete/: ExampleInstrumentedTest.java
droid/app/src/main/: AndroidManifest.xml
droid/app/src/main/java/com/example/diario_diabete/: MainActivity.java
droid/app/src/main/java/com/example/diario_diabete/views/: BaseActivity.java  MainActivity.java
droid/app/src/main/java/it/chiarani/diario_diabete/adapters/: FragmentCallbackListener.java  HourlyItemsAdapter.java  ListItemClickListener.java  ReadingItemClickListener.java  ReadingsAdapter.java  ReadingsDetailsAdapter.java  TabAdapter.java  TagsAdapter.java
droid/app/src/main/java/it/chiarani/diario_diabete/db/: Injection.java  UserDataSource.java
droid/app/src/main/java/it/chiarani/diario_diabete/db/persistence/: AppDatabase.java  LocalUserDataSource.java
droid/app/src/main/java/it/chiarani/diario_diabete/fragments/: BottomNavigationDrawerFragment.java  GraphFragment.java  InfoFragment.java  ReadingDetailFragment.java  SettingsFragment.java
droid/app/src/main/java/it/chiarani/diario_diabete/models/: DiabeteReading.java  HourlyList.java  Tags.java  User.java
droid/app/src/main/java/it/chiarani/diario_diabete/viewmodels/: UserViewModel.java  ViewModelFactory.java
droid/app/src/main/java/it/chiarani/diario_diabete/views/: BaseActivity.java  DataReaderActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ReadingDetailActivity.java
droid/app/src/main/res/drawable/: background_azure_black_button.xml  background_azure_black_rect_button.xml  background_azure_button.xml  background_azure_header.xml  background_azure_rectangle_button.xml  background_green_button.xml  background_orange_button.xml  background_picker_button.xml  background_reading_item_green.xml  background_reading_item_white.xml  background_red_button.xml  background_white_button.xml  background_white_rectangle_button.xml  ic_alarm.xml  ic_analysis.xml  ic_blood.xml  ic_brightness.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_eye.xml  ic_glucometer.xml  ic_glucometer_white.xml  ic_gplus.xml  ic_left_arrow.xml  ic_loginmainimage.xml  ic_menu.xml  ic_menu_dots.xml  ic_no_food.xml  ic_sugar_blood_level.xml
droid/app/src/main/res/layout/: activity_data_reader.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reading_detail.xml  bottom_sheet.xml  fragment_bottom_navigation_drawer.xml  fragment_graph.xml  fragment_info.xml  fragment_reading_detail.xml  hourly_item.xml  reading_detail_item.xml  reading_item.xml  tags_item.xml
droid/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_drawer_menu.xml
droid/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
droid/app/src/main/res/xml/: fragment_settings.xml
droid/app/src/test/java/com/example/diario_diabete/: ExampleUnitTest.java
droid/app/src/test/java/it/chiarani/diario_diabete/: ExampleUnitTest.java
(+7 files in other folders)
