<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ActivityDataReaderDatePicker"
            android:layout_width="@dimen/activityDataReaderButtonTimePickerWidth"
            android:layout_height="@dimen/activityDataReaderButtonTimePickerHeight"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_picker_button"
            android:drawableStart="@drawable/ic_calendar"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="@dimen/activityDataReaderButtonTimePickerIconPaddingstart"
            android:text="12/12/2019"
            android:textSize="@dimen/activityDataReaderButtonTimePickerTextSize"
            app:layout_constraintEnd_toStartOf="@+id/ActivityDataReaderTimePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ActivityDataReaderTimePicker"
            android:layout_width="@dimen/activityDataReaderButtonTimeSmallPickerWidth"
            android:layout_height="@dimen/activityDataReaderButtonTimePickerHeight"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_picker_button"
            android:drawableStart="@drawable/ic_clock"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingStart="@dimen/activityDataReaderButtonTimePickerIconPaddingstart"
            android:text="07:22"
            android:textSize="@dimen/activityDataReaderButtonTimePickerTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ActivityDataReaderDatePicker"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ActivityDataReaderTitleReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activityDataReaderMT"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="@dimen/activityDataReaderTextSize"
            android:text="Lettura (mg/dl)"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/ActivityDataReaderDatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/activityDataReaderInputMT"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activityDataReaderInputHeight"
            android:hint="22,34"
            android:textSize="@dimen/activityDataReaderInputTextSize"
            android:fontFamily="@font/product_sans_bold"
            android:background="@drawable/background_picker_button"
            android:paddingStart="@dimen/activityDataReaderInputPadding"
            android:paddingEnd="@dimen/activityDataReaderInputPadding"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/ActivityDataReaderTitleReading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
