<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="6dp"
        android:id="@+id/readingItemRl"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_white_rectangle_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/readingItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_azure_black_button"
            android:elevation="1dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="01/02"
            android:textColor="?appColorWhite"
            android:layout_marginRight="3dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/readingItemDescr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/readingItemDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_green_button"
            android:elevation="1dp"
            android:fontFamily="@font/product_sans_regular"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="n"
            android:textColor="?appColorWhite"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/readingItemDate"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="10dp"
            android:id="@+id/readingItemImgGlucometer"
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_azure_button"
            android:cropToPadding="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_blood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/readingItemDescr"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/readingItemReadingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:text="100,00"
            app:fontFamily="@font/product_sans_bold"
            android:textColor="#1B3667"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readingItemImgGlucometer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
