<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bottom_menu_export_data"
            android:icon="@drawable/ic_share"
            android:title="Esporta Dati" />
        <item
            android:id="@+id/bottom_menu_info"
            android:icon="@drawable/ic_information"
            android:title="Informazioni" />
        <item
            android:id="@+id/bottom_menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="Impostazioni App" />
        <item
            android:id="@+id/bottom_menu_help"
            android:icon="@drawable/ic_help"
            android:title="Aiuto" />
    </group>
</menu>