<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/bottom_menu_export_data"
            android:icon="@drawable/ic_share"
            android:title="Esporta Dati" />
        <item
            android:id="@+id/bottom_theme"
            android:icon="@drawable/ic_brightness"
            android:title="Tema Chiaro/Scuro" />
        <item
            android:id="@+id/bottom_menu_info"
            android:icon="@drawable/ic_information"
            android:title="Informazioni" />
    </group>
</menu>