apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.chiarani.diario_diabete"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Firebase SDK for Crashlytics
    // https://firebase.google.com/docs/crashlytics/customize-crash-reports?authuser=0&platform=android
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    // RXJAVA + RXANDROID
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    // Room
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    // GSON for Converter for ROOM
    implementation 'com.google.code.gson:gson:2.8.5'

    // Toggle
    // https://github.com/Angads25/android-toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'

    // TextDrawable
    // https://github.com/amulyakhare/TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // GraphView
    // https://github.com/jjoe64/GraphView
    implementation 'com.jjoe64:graphview:4.2.2'

    // Google Oauth
    // https://developers.google.com/identity/sign-in/android/start-integrating
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Spotlight
    // https://github.com/TakuSemba/Spotlight
    implementation 'com.github.takusemba:spotlight:1.8.0'

    // Tab Layout
    implementation 'com.android.support:design:28.1.0'
}

apply plugin: 'com.google.gms.google-services'
