<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="pref_key_darkTheme"
        android:title="Abilita il tema scuro"
        android:defaultValue="false"/>

    <Preference
        android:key="pref_key_backupGoogle"
        android:title="Esporta i dati su Google Drive"
        android:summary="Presto disponibile"
        android:enabled="false"/>

    <Preference
        android:key="pref_key_backupManual"
        android:title="Esporta i dati in formato CSV"/>

    <Preference
        android:key="pref_key_bugReport"
        android:title="Segnalazione bug"
        android:summary="fabio@chiarani.it"/>

    <Preference
        android:key="pref_key_contactsWebsite"
        android:title="Sito web sviluppatore"
        android:summary="www.chiarani.it"/>

    <Preference
        android:key="pref_key_donations"
        android:title="Offrimi un caffè"
        android:summary="Supporta il progetto con una donazione in maniera sicura attraverso paypal"/>


</PreferenceScreen>