<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="darkTheme"
        android:title="Abilita il tema scuro"/>

    <Preference
        android:key="backupGoogle"
        android:title="Esporta i dati su Google Drive"/>

    <Preference
        android:key="backupMan ual"
        android:title="Esporta i dati in formato CSV"/>

    <Preference
        android:key="cleanCache"
        android:title="Pulisci la cache del dispositivo"
        android:summary="Questa azione eliminerà tutti i dati presenti nell'app"/>

    <Preference
        android:key="bugReport"
        android:title="Segnalazione bug"
        android:summary="fabio@chiarani.it"/>

    <Preference
        android:key="contactsWebsite"
        android:title="Sito web sviluppatore"
        android:summary="www.chiarani.it"/>

    <Preference
        android:key="donations"
        android:title="Offrimi un caffè"
        android:summary="Supporta il progetto con una donazione in maniera sicura attraverso paypal"/>


</PreferenceScreen>